spring.datasource.url=jdbc:mysql://localhost/odds?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=djole
spring.datasource.password=mitrovic01
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.main.lazy-initialization=true